<!DOCTYPE html>
<html>
    <head>
        <title>Devs4Hire</title>
        <style>
            body {
                background-color: #f2f2f2;
            }

            h1 {
                text-align: center;
            }

            p {
                margin-left: 30px;
                font-size: 35px;
                line-height: 65px;
            }

            .para {
                background: rgba( 255, 255, 255, 0.4 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 15px );
                -webkit-backdrop-filter: blur( 15px );
                border-radius: 10px;
                border: 3px solid rgba( 255, 255, 255, 0.18 ); 
            }

            span {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <h1>Terms & Conditions</h1>
        <div class="para">
            <p>
                1:  100% of the payment to be done in Advance and it would be done through the UPI.<br/>
                2:  Any Support Provided for the product will be given within 10 days after Project delivery &nbsp &nbsp &nbsp &nbsp and additional charges will apply if further than the limit.<br/>
                3:  Any Complaints Or Feedback To Be Done Through Our Online Portal at our Website - &nbsp &nbsp &nbsp &nbsp &nbsp <span><a href="index.html" target="_blank">devs4hire.com</a></span>  or at our Mail ID - <span><a href="mailto:devs4hirejaipur@gamil.com" target="_blank">devs4hirejaipiur@gmail.com.</a></span><br/>
                4:  The Terms And Conditions Are Not Limited To Those Stated Above.<br/>
                5:  We Reserve The Rights To Change Any Terms And Conditions Without Prior Notice.<br/>
            </p>
        </div>
    </body>
</html>