<!DOCTYPE html>
<html>
    <head>
        <title>Devs4Hire</title>
        <style>
            body {
                background-color: #f2f2f2;
            }

            h1 {
                text-align: center;
                font-size: 60px;
            }

            ol {
                height: 800px;
                padding: 0 55px;
            }

            ol li {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 40px;
                line-height: 70px;
                padding: 0 10px;
            }
            .para {
                background: rgba( 255, 255, 255, 0.4 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 15px );
                -webkit-backdrop-filter: blur( 15px );
                border-radius: 10px;
                border: 3px solid rgba( 255, 255, 255, 0.18 ); 
            }

            span {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <h1>Terms & Conditions</h1>
        <div class="para">
                <ol>
                    <li>100% of the payment to be done in Advance and it would be done through the UPI.</li>
                    <li>Any Support Provided for the product will be given within 10 days after Project delivery and additional charges will apply if further than the limit.</li>
                    <li>Any Complaints Or Feedback To Be Done Through Our Online Portal at our Website -<span><a href="index.html">devs4hire.com</a></span>  or at our Mail ID - <span><a href="mailto:devs4hirejaipur@gamil.com" target="_blank">devs4hirejaipiur@gmail.com</a></span>. </li>
                    <li>The Terms And Conditions Are Not Limited To Those Stated Above.</li>
                    <li>We Reserve The Rights To Change Any Terms And Conditions Without Prior Notice.</li>
                </ol>
        </div>
    </body>
</html>